# TurbineJobMVC

./: CODE_OF_CONDUCT.md
TurbineJobMVC/: Dockerfile  Dockerfile.Production  Program.cs  Startup.cs  TurbineJobMVC.csproj  appsettings.Development.json
TurbineJobMVC/AutoMapperSettings/: PCStockDBMappingProfiles.cs
TurbineJobMVC/BuilderExtensions/: BuilderExtensions.cs
TurbineJobMVC/Controllers/: BaseApiController.cs  BaseController.cs  HomeController.cs  UsersController.cs  UtilityController.cs  WorkOrderController.cs
TurbineJobMVC/Conventer/: DateTimeToPersianDateTimeConverter.cs
TurbineJobMVC/CustomMiddleware/: CheckBrowserMiddleware.cs  SitemapMiddleware.cs
TurbineJobMVC/Extensions/: ExtensionMethods.cs  Extensions.cs
TurbineJobMVC/Models/: PCStockDBContext.cs
TurbineJobMVC/Models/CustomValidation/: IsDublicateActiveAR.cs  IsDublicateNotRateAR.cs  IsExistsAR.cs
TurbineJobMVC/Models/Entities/: NotEndWorkOrderList.cs  TahvilForms.cs  User.cs  WorkOrder.cs  WorkOrderDailyReportTBL.cs  WorkOrderTBL.cs
TurbineJobMVC/Models/EntitiesConfigure/: BaseViewConfigure.cs  TahvilFormsConfigure.cs  WorkOrderDailyReportTBLConfigure.cs  WorkOrderTBLConfigure.cs
TurbineJobMVC/Models/ViewModels/: AuthenticateViewModel.cs  ErrorViewModel.cs  JobViewModel.cs  NotEndWorkOrderListViewModel.cs  TahvilFormsViewModel.cs  WorkOrderDailyReportViewModel.cs  WorkOrderViewModel.cs
TurbineJobMVC/Properties/: launchSettings.json
TurbineJobMVC/Services/: DateTimeService.cs  IDateTimeService.cs  IService.cs  IUserService.cs  IWorkOrderService.cs  Service.cs  UserService.cs  WorkOrderService.cs
TurbineJobMVC/Settings/: AppSettings.cs
TurbineJobMVC/Views/: _ViewImports.cshtml
TurbineJobMVC/Views/Home/: ArchiveWorkOrder.cshtml  Index.cshtml  Search.cshtml  Tracking.cshtml  WorkOrderReport.cshtml  footer.cshtml
TurbineJobMVC/Views/Shared/: Error.cshtml  _Layout.cshtml
